*{
	scroll-behavior: smooth;
	box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 0;
    display: none;
}
navbar {
	background-color: white;
	z-index: 9999;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
}
.fixed-navbar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: white;
	z-index: 1000;
	transition: transform 0.3s;
}

.navbar-brand img {
	max-height: 40px;
}

.navbar-nav {
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-link {
    margin: 0 15px;
    color: white;
    margin-right: 105px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.reviewStar{
	color: black;
}
.container {
	color: white;
}

.container p {
	margin-bottom: 30px;
}

body {
	overflow-x: hidden;
}

.background{
	height: 100vh;
	width: 100%;
	z-index: -1;
	position: absolute;
	background-image: url("../images/homePageShoe.jpg");
 	background-repeat: no-repeat;
	background-attachment: fixed;
  	filter: blur(5px);
  }

.bodyContainer{
	backdrop-filter: blur(25px);
	background-repeat: no-repeat;
	background-size: contain;
	position: relative;
	z-index: 0;
}

.section1{
	display: flex;
	align-items: center;
	position: relative;
	height: 100vh;
	width: 100vw;
	
}

.greetingText{
	height: 600px;
	width: 600px;
	padding: 5px;
	margin-left: 4vw;
	font-weight: 100;
}

.greetingText h1{
	font-weight: 600;
	font-size: 75px;
	animation: fadeIn 2s forwards;
}

.greetingText p, .greetingText button{
	opacity: 0;
	animation: fadeIn 2s forwards;
	animation-delay: 1s;
}

.goShoppingButton{
	border-radius: 50px;
	width: 100px;	
}

.scrollDown{
	position: absolute;
	bottom: 50px;
	transform: translateX(-50%);
	left: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	animation: fadeInStatic 2s forwards;
	animation-delay: 2s;
	opacity: 0;
}

#scrollDownArrow{
	height: 15px;
    width: 15px;
    border: solid black;
    animation: fadeIn 2s forwards, heroArrow 2s infinite ease;
    border-right: none;
    border-top: none;
    animation-delay: 2s;
    cursor: pointer;
	opacity: 0;
}


.section2{
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
	padding-bottom: 20px;
	background: rgb(226, 210, 188);
	
}
.subInfoBox{
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 200px;
	width: 70vw;
	margin-top: 20px;
	box-shadow: 0 5px 5px 2px;
	
}

#subInfo{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 100%;
	width: 350px
}

#subInfo img{
	height: 75px;
	width: auto;
}

.shortIntro{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 50px;
	height: fit-content;
	width: 95vw;
	box-shadow: 0 5px 5px 2px;
}

.introContainer{
	display: flex;
	justify-content: center;
	width: 100%;
	height: 100%;
	
}

.introContainer .introColumn{
	margin: 15px;
	height: 95%;
	width: 90%;
}
.leftColumn{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.leftColumn img{
	height: auto;
	width: 100%;
	border-radius: 15px;
}

.rightColumn{
	text-align: center;
	padding: 10px;
}

.CTA{
	height: 175px;
	padding: 10px;
	box-shadow: inset 0 0 5px 2px;
}
#buttonLook{
	padding: 7px;
	border-radius: 5px;
	background-color: black;
	color: white;
}
#buttonLook:hover{
	text-decoration: none;
	background-color: white;
	color: black;
	transition: 0.5s;
}


.reviewsBox{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 90vw;
	height: 250px;
	box-shadow: 0 0 5px 2px;
	
}
.reviewsSubBox{
	display: flex;
	justify-content: space-evenly;
	width: 95%;
	height: 70%;
}

#review{
	width: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
}

@keyframes fadeIn{
	0%{
		transform: translateX(-45px);
		opacity: 0;
	}
	100%{
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes fadeInStatic{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

/* Sticky Navbar */
.navbar-sticky {
	position: fixed;
	top: 0;
	width: 100%;
	animation: slideDown 0.5s;
}
.navbar-fixed {
	position: fixed;
	top: 0;
	width: 100%;
}
.navbar-hidden {
	position: fixed;
	top: 0;
	width: 100%;
	animation: slideUp 0.5s forwards;
}

@keyframes slideDown {
	from {
		transform: translateY(-100%);
	}
	to {
		transform: translateY(0);
	}
}

@keyframes slideUp {
	from {
		transform: translateY(0);
	}
	to {
		transform: translateY(-100%);
	}
}

@keyframes heroArrow{
    0%{
        opacity: 0;
        transform: rotate(-45deg); 
    }
    50%{
        opacity: 1;
        transform: rotate(-45deg);
    }
    100%{
        opacity: 0;
        transform: translateY(50%) rotate(-45deg);
    }
}



/* Media Queries */

/* Tablets and smaller screens */
@media only screen and (max-width: 1024px) {
	.navbar {
	  padding: 10px; /* Add some padding to the navbar for better spacing on smaller screens */
	}
  
	.navbar-nav {
	  flex-direction: column; /* Stack navigation links vertically */
	  text-align: center;
	}
  
	.nav-link {
	  margin: 10px 0; /* Add spacing between navigation links */
	  margin-right: 0; /* Remove right margin */
	}
  
	.greetingText {
	  width: 80%; /* Adjust the width of the greeting text for better readability */
	  margin-left: 10%; /* Center the greeting text on smaller screens */
	  text-align: center;
	}
  
	.section1 {
	  height: 100vh; /* Allow the section to adjust its height based on content */
	}
  
	.section2 {
	  height: fit-content;
	}
  
	.subInfoBox {
	  height: fit-content;
	  width: 90%;
	}
  
	#subInfo {
	  width: 100%; /* Make subinfo boxes full width */
	}
	.shortIntro{
		height: fit-content;
	}
	.introContainer{
		height: fit-content;
	}
	.introContainer {
	  flex-direction: column; /* Stack intro columns vertically */
	  align-items: center;
	}
  
	.leftColumn img {
	  width: 100%; /* Make images in left column fill the container */
	}
  
	.rightColumn {
	  padding: 10px;
	}
  
	.CTA {
	  height: auto; /* Allow CTA box to adjust its height based on content */
	}
	
	.reviewsBox{
		height:fit-content;
	}
	.reviewsSubBox{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	#review{
		width: auto;
	}
  }
  
  /* Mobile devices */
  @media only screen and (max-width: 480px) {
	.section1{
		height: 100vh;
	}
	.greetingText{
		margin-top: 50%;
	}
	.scrollDownPrompt{
		font-size: 0.8em;
	}
	.navbar {
	  padding: 5px; /* Further reduce padding on smaller screens */
	}
  
	.navbar-nav {
	  text-align: center;
	}
  
	.greetingText h1 {
	  font-size: 40px; /* Adjust font size for smaller screens */
	}
	.subInfoBox{
		flex-direction: column; /* Stack subinfo boxes vertically */
		width: 90vw; /* Adjust the width */
	}
	
	.introContainer img{
		width: 70%;
		height: auto;
	}
  }
footer {
	background-color: black;
	padding: 10px;
	color: #fff;
	bottom: 0;
	text-align: center;
	overflow-x: hidden;

}